# search-user

./: .gitignore  README.md  build.gradle  release.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/achmadfuad/searchuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achmadfuad/searchuser/: BaseApplication.kt
app/src/main/java/com/achmadfuad/searchuser/data/api/: SearchApi.kt
app/src/main/java/com/achmadfuad/searchuser/data/common/: SearchUserRepository.kt
app/src/main/java/com/achmadfuad/searchuser/data/constant/: KoinPropertyConstants.kt
app/src/main/java/com/achmadfuad/searchuser/data/di/component/: BaseApiComponent.kt  BaseApiModule.kt
app/src/main/java/com/achmadfuad/searchuser/data/di/module/: SearchUserRepositoryModule.kt
app/src/main/java/com/achmadfuad/searchuser/data/dto/: UsersApiDto.kt
app/src/main/java/com/achmadfuad/searchuser/data/repository/: SearchUserRepositoryImpl.kt
app/src/main/java/com/achmadfuad/searchuser/domain/entities/: ListFilter.kt  SearchUsersResult.kt  UserItemResult.kt
app/src/main/java/com/achmadfuad/searchuser/domain/mapper/: SearchUsersMapper.kt
app/src/main/java/com/achmadfuad/searchuser/domain/usecase/: BaseUsecase.kt  SearchUsersInteractor.kt  UseCase.kt
app/src/main/java/com/achmadfuad/searchuser/framework/annotations/: ViewLayout.kt
app/src/main/java/com/achmadfuad/searchuser/framework/base/: BaseActivity.kt  BaseDataSourceFactory.kt  BasePageKeyedDataSource.kt  BasePagedListAdapter.kt  BasePagedViewModel.kt  BaseViewHolder.kt  BaseViewModel.kt  NetworkStateItemPagingViewHolder.kt
app/src/main/java/com/achmadfuad/searchuser/framework/common/: NetworkState.kt
app/src/main/java/com/achmadfuad/searchuser/framework/common/protocol/: Mapper.kt
app/src/main/java/com/achmadfuad/searchuser/framework/di/components/: AppComponent.kt  FeatureComponent.kt
app/src/main/java/com/achmadfuad/searchuser/framework/di/module/: ApiModule.kt  AppModule.kt  FeatureModule.kt
app/src/main/java/com/achmadfuad/searchuser/framework/owner/: ViewDataBindingOwner.kt  ViewModelOwner.kt
app/src/main/java/com/achmadfuad/searchuser/framework/view/: BindingView.kt  BindingViewHolder.kt  LifecycleView.kt
app/src/main/java/com/achmadfuad/searchuser/framework/webapi/: BaseNetworkInterceptor.kt  ServiceFactory.kt  WebApi.kt  WebApiConnection.kt  WebApiSpec.kt
app/src/main/java/com/achmadfuad/searchuser/framework/webapi/impl/: RetrofitServiceFactory.kt
app/src/main/java/com/achmadfuad/searchuser/framework/widget/: UrlSourceImageView.kt  WebImageView.kt
app/src/main/java/com/achmadfuad/searchuser/presentation/adapter/: ItemAdapter.kt
app/src/main/java/com/achmadfuad/searchuser/presentation/di/component/: BaseAppComponent.kt
app/src/main/java/com/achmadfuad/searchuser/presentation/di/module/: BaseAppModule.kt  ViewModelModule.kt
app/src/main/java/com/achmadfuad/searchuser/presentation/paging/: HomeDataFactory.kt  HomeListDataSource.kt
app/src/main/java/com/achmadfuad/searchuser/presentation/ui/: MainActivity.kt
app/src/main/java/com/achmadfuad/searchuser/presentation/utils/: ViewUtils.kt
app/src/main/java/com/achmadfuad/searchuser/presentation/view/: ItemView.kt  MainView.kt
app/src/main/java/com/achmadfuad/searchuser/presentation/viewmodel/: ItemViewModel.kt  MainViewModel.kt
app/src/main/java/com/achmadfuad/searchuser/presentation/widget/: LoadingView.kt
app/src/main/res/drawable/: bg_button_netral.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/achmadfuad/searchuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
