<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.achmadfuad.searchuser.presentation.view.ItemView" />

        <variable
            name="vm"
            type="com.achmadfuad.searchuser.presentation.viewmodel.ItemViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.achmadfuad.searchuser.framework.widget.WebImageView
            android:id="@+id/img_owner_avatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_owner_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@={vm.bName}"
            app:layout_constraintBottom_toBottomOf="@+id/img_owner_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_owner_avatar"
            app:layout_constraintTop_toTopOf="@+id/img_owner_avatar"
            tools:text="username" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
